html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/****************************************************

Start of my own CSS

****************************************************/
body {
	font-family: "Roboto", sans-serif;
}
svg {
	width: 20px;
	fill: white;
}
.container {
	display: grid;
	grid-template-columns: minmax(100px, 250px) 1fr;
}
.side-bar {
	background-color: #1992d4;
	grid-column-start: 1;
	color: white;
}
.right-main-section {
	grid-column-start: 2;
}
.side-bar-options {
	display: flex;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	align-items: center;
}
.Dashboard {
	font-weight: bold;
	font-size: 30px;
}
.Dashboard svg {
	width: 30px;
}
.side-bar-options svg {
	margin-right: 10px;
}
.header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 75px 100px;
	border-bottom: 5px solid #1992d4;
}
.profile-header-row-1 {
	border-radius: 50%;
	width: 50px;
	height: 50px;
	padding-right: 20px;
}
.profile-header-row-2 {
	border-radius: 50%;
	width: 75px;
	height: 75px;
	padding-right: 20px;
}
.header-row-1 {
	display: flex;
	flex-direction: row;
	padding-right: 50px;
	padding-left: 20px;
	align-items: center;
	justify-content: space-between;
}
.header-row-2 {
	display: flex;
	flex-direction: row;
	padding-right: 50px;
	padding-left: 20px;
	align-items: center;
	justify-content: space-between;
}
.header-row-1 svg {
	fill: black;
}
.header-row-1-input {
	flex: 1;
	max-width: 500px;
	border-radius: 25px;
	background-color: #e2e8f0;
	border: 0;
	height: 25px;
	color: black;
}
.search-logo {
	padding-right: 10px;
}
.notification-bell {
	padding-right: 20px;
	padding-left: 20px;
}
.header-row-1-right {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.header-row-1-left {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 75%;
}
.header-row-1-right p {
	font-weight: bold;
}
.header-row-2-left {
	display: flex;
	flex-direction: row;
	align-items: center;
	/* width: 75%; */
}
.greeting p {
	font-weight: bold;
}
.greeting h2 {
	font-weight: bold;
	font-size: 20px;
	padding-top: 5px;
}
.header-row-2-right button {
	background-color: #1992d4;
	border: 0;
	border-radius: 25px;
	height: 40px;
	width: 100px;
	color: white;
	margin-left: 20px;
}
.main {
	display: grid;
	grid-template-columns: 1fr minmax(100px, 250px);
	background-color: #e2e8f0;
	padding: 20px;
}
.projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 25px repeat(3, 1fr);
	gap: 20px;
	padding-right: 20px;
}
.projects p {
	grid-column: 1 / 3;
}
.svg-icons svg {
	fill: black;
	border-left: 0;
	padding-left: 10px;
	padding-top: 20px;
}
.project-item {
	background-color: white;
	border-radius: 15px;
	border-left: 5px solid #f0b429;
	padding: 20px;
	/* display: grid;
	grid-template: 1fr 25px/3fr 1fr; */
	display: flex;
	flex-direction: column;
}
.svg-icons {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	height: 100%;
}
.project-item h2 {
	font-weight: bold;
	padding-bottom: 10px;
}
.projects-heading {
	font-weight: bold;
	font-size: 20px;
}
.announcements {
	display: flex;
	background-color: white;
	flex-direction: column;
	border-radius: 25px;
	padding: 20px;
}
.announcements-heading {
	font-weight: bold;
	font-size: 20px;
	padding-bottom: 30px;
}
.announcement h3 {
	font-weight: bold;
	font-size: 15px;
	padding-top: 10px;
}
.announcement p {
	font-size: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 2px solid grey;
}
.trending {
	display: flex;
	flex-direction: column;
	background-color: white;
	border-radius: 25px;
	padding: 20px;
}
.trending-heading {
	font-weight: bold;
	font-size: 20px;
	padding-bottom: 30px;
	padding-top: 20px;
}
.trending img {
	width: 100%;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}
.image-container {
	width: 50px;
	height: 50px;
	overflow: hidden;
	padding-right: 10px;
}
.profile {
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
	align-items: center;
}
.profile h3 {
	font-weight: bold;
	font-size: 15px;
	padding-bottom: 3px;
}
